{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # fixed IP for GA-Test: 192.168.59.205\
\
# for p44sbb tweak.html page\
\
\{ "uri":"interface", "sendbytes":"FFC03110" \}\
\
\{ "uri":"module", "addr":57, "pos":22 \}\
\
\{ "uri":"module", "addr":79, "info":true \}}