PRODUCT_GTIN="none"
PRODUCT_VARIANT="0"
PRODUCT_IS_DIY="1"

PRODUCT_MODEL="P44-XX-DIY"
PRODUCT_HOSTPREFIX="p44_xx_diy"
PRODUCT_MODEL_DESCRIPTION="plan44.ch DIY SmartLED Light Controller"

PRODUCT_HAS_TINKER="1"
PRODUCT_HAS_OLA="1"
PRODUCT_HAS_HUE="1"
PRODUCT_HAS_LEDCHAIN="1"
PRODUCT_HAS_MIDIRTP="1"

PRODUCT_RESTART_TIME="80"
PRODUCT_WEBADMIN_USER="p44lcadmin"

PRODUCT_INFORMATION_PAGE_LINK="https://plan44.ch/automation/p44-lc-x.php"
PRODUCT_COMPATIBILITY_PAGE_LINK="https://plan44.ch/automation/info.php"
PRODUCT_RELEASENOTES_PAGE_LINK="https://github.com/plan44/p44-xx-open"
