// default mainscript (used as long no mainscript.txt is stored at /flash/

// - setup a modbus slave on port 8765
var mbs = modbusslave()
mbs.connection('0.0.0.0:8765')
// - give it 10 registers from 100..109
mbs.setmodel({
  "registers":{ "first":100, "num":10 }
})
// - set a slave ID (for readinfo)
mbs.slaveid(format('KKS-DCM version %s', appversion()))

// - have libmodbus print extra debug info
//mbs.debug(true)
// - make it ready for getting accessed by a master
mbs.connect()

// - log access to modbus registers
on (mbs.access()) as acc {
  log("modbus access: %s", acc)
}


// script API
on (webrequest()) as req {
  log("webrequest: %s", req)
  var ans = {}
  if (req.cmd=="regs") {
    var n = 100;
    while (n<110) {
      ans[format("reg%d", n)] = mbs.getreg(n)
      n = n+1
    }
  }
  else {
    ans = { "error" : "unknown command" }
  }
  req.answer(ans)
}
