// scriptloglevel(7);
call ({ "cmd":"init", "splitflaps": { "modules":[
  { "name":"hour", "addr":6, "type":"hour" },
  { "name":"minute", "addr":1, "type":"minute" },
  { "name":"delay", "addr":8, "type":"40" },
  { "name":"zugtyp1", "addr":9, "type":"62" },
  { "name":"zugtyp2", "addr":10, "type":"62" },
  { "name":"ort1", "addr":5, "type":"62" },
  { "name":"ort2", "addr":4, "type":"62" }
] } });
call ({ "triggerexpression":"if (every(60, 0), 1, if (every(random(0:13,0:42)), 2, if (every(random(0:42,1:23)), 3, false)))" });
glob delay = 0;
call ({ "eventscript":"
log(5,message());
var cmd = {'feature':'splitflaps', 'cmd':'position', 'value':0 };
if (message().triggerresult==2) {
  delay = int(random(0,20));
  log(5, 'new random delay = ' + delay);
}
if (message().triggerresult==1 || message().triggerresult==2) {
  var hour = hour();
  var minute = minute() - delay;
  if (minute<0) { minute = minute+60; hour = hour-1; }
  if (hour<0) hour = 23;
  setfield(cmd, 'name', 'hour');
  setfield(cmd, 'value', hour);
  call(cmd);
  setfield(cmd, 'name', 'minute');
  setfield(cmd, 'value', minute);
  call(cmd);
  setfield(cmd, 'name', 'delay');
  setfield(cmd, 'value', delay);
  call(cmd);
}
if (message().triggerresult==3) {
  log(5, 'new random train type and place');
  var typen1 = [ 0, 1, 2, 3, 4, 5, 8, 9, 10, 13, 14, 15, 16, 17, 18, 20, 22, 29, 30, 32 ];
  setfield(cmd, 'name', 'zugtyp1');
  setfield(cmd, 'value', typen[random(0,19)]);
  call(cmd);
  var typen2 = [ 0, 1, 2, 3, 4, 5, 17, 18, 20, 22 ];
  setfield(cmd, 'name', 'zugtyp2');
  setfield(cmd, 'value', typen[random(0,9)]);
  call(cmd);
  setfield(cmd, 'name', 'ort1');
  setfield(cmd, 'value', random(0,42));
  call(cmd);
  setfield(cmd, 'name', 'ort2');
  setfield(cmd, 'value', random(0,42));
  call(cmd);
}"});
