pcm.my_card {
    type hw
    card 0
    # mmap_emulation true
}

pcm.dmixed {
    type dmix
    ipc_key 1024
    #  ipc_key_add_uid false   # let multiple users share
    #  ipc_perm 0666           # IPC permissions for multi user sharing (octal, default 0600)
    slave {
    pcm "my_card"
    #   rate 48000
    #   period_size 512
    }
}

pcm.dsnooped {
    type dsnoop
    ipc_key 2048
    slave {
    pcm "my_card"
    #   rate 48000
    #   period_size 128
    }
}

pcm.asymed {
    type asym
    playback.pcm "dmixed"
    capture.pcm "dsnooped"
}

pcm.pasymed {
    type plug
    slave.pcm "asymed"
}

pcm.dsp0 {
    type plug
    slave.pcm "asymed"
}

pcm.sound {
    type            softvol
    slave {
        pcm         "pasymed"
    }
    control {
        name        "sound"
        card        0
    }
}

pcm.music {
    type            softvol
    slave {
        pcm         "pasymed"
    }
    control {
        name        "music"
        card        0
    }
}

pcm.!default {
    type plug
    slave.pcm "sound"
}
