PLATFORM_ENOCEANRESET="missing"
PLATFORM_RED_LED="missing"
PLATFORM_GREEN_LED="missing"
PLATFORM_BUTTON="missing"
PLATFORM_LEDCHAIN_GPIONO="18"
PLATFORM_LEDCHAIN_TYPE="WS2812"
PLATFORM_LEDCHAIN_DEVICE="/dev/ws2812"
PLATFORM_LEDCHAIN_NUMLEDS="200"
PLATFORM_LEDCHAIN_MAXBRIGHTNESS="255"

PRODUCT_HAS_VDSM="0"

PRODUCT_GTIN="7640161179998"
PRODUCT_HAS_ENOCEAN="0"
PRODUCT_HAS_DALI="0"

PRODUCT_MODEL="PIXELBOARD"
PRODUCT_HOSTPREFIX="pixelboard"
PRODUCT_HAS_HUE="0"
PRODUCT_HAS_LEDCHAIN="1"
PRODUCT_RESTART_TIME="120"

PRODUCT_MODEL_DESCRIPTION="plan44.ch PIXELBOARD"
